int anim animation 0x7f040000
int array dua_list 0x7f060002
int array months 0x7f060001
int array namaz 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable aeish 0x7f020000
int drawable apr 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrow_right 0x7f020004
int drawable asar 0x7f020005
int drawable aug 0x7f020006
int drawable ausm 0x7f020007
int drawable back 0x7f020008
int drawable bism 0x7f020009
int drawable bismi 0x7f02000a
int drawable bismil 0x7f02000b
int drawable bismillah 0x7f02000c
int drawable dec 0x7f02000d
int drawable fajar 0x7f02000e
int drawable feb 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable im 0x7f020011
int drawable isha 0x7f020012
int drawable jan 0x7f020013
int drawable jul 0x7f020014
int drawable jummah 0x7f020015
int drawable jun 0x7f020016
int drawable left_arrow 0x7f020017
int drawable maghib 0x7f020018
int drawable mar 0x7f020019
int drawable may 0x7f02001a
int drawable nov 0x7f02001b
int drawable oct 0x7f02001c
int drawable right_arrow 0x7f02001d
int drawable salam 0x7f02001e
int drawable sep 0x7f02001f
int drawable zohar 0x7f020020
int drawable zoom_in 0x7f020021
int drawable zoom_out 0x7f020022
int id LinearLayout1 0x7f0a000a
int id LinearLayout2 0x7f0a0008
int id action_settings 0x7f0a000d
int id asum1 0x7f0a000c
int id button1 0x7f0a0003
int id button2 0x7f0a0004
int id button3 0x7f0a0005
int id button4 0x7f0a0006
int id button5 0x7f0a0002
int id button6 0x7f0a0007
int id imageViewCompass 0x7f0a0001
int id namazview 0x7f0a0009
int id sply 0x7f0a000b
int id tvHeading 0x7f0a0000
int layout activity_compass 0x7f030000
int layout activity_main 0x7f030001
int layout activity_month 0x7f030002
int layout activity_namazlist 0x7f030003
int layout activity_nearby 0x7f030004
int layout activity_rakat 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_time_activity 0x7f030007
int layout dualist 0x7f030008
int layout splash2 0x7f030009
int menu compass 0x7f090000
int menu dua 0x7f090001
int menu main 0x7f090002
int menu month 0x7f090003
int menu namazdata 0x7f090004
int menu namazlist 0x7f090005
int menu nearby 0x7f090006
int menu rakat 0x7f090007
int menu splash 0x7f090008
int menu time_activity 0x7f090009
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string btn1 0x7f070003
int string btn2 0x7f070004
int string btn3 0x7f070005
int string btn4 0x7f070006
int string btn5 0x7f07000a
int string hello_world 0x7f070008
int string namaztt 0x7f070000
int string title_activity_compass 0x7f07000e
int string title_activity_dua 0x7f07000c
int string title_activity_month 0x7f070011
int string title_activity_namazdata 0x7f070013
int string title_activity_namazlist 0x7f070009
int string title_activity_namaztime 0x7f07000f
int string title_activity_nearby 0x7f07000d
int string title_activity_rakat 0x7f07000b
int string title_activity_splash 0x7f070007
int string title_activity_sunnat 0x7f070012
int string title_activity_time_activity 0x7f070010
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
